org.kie.kogito.examples:real-stock-service:jar:1.0-SNAPSHOT
+- io.quarkus:quarkus-arc:jar:2.16.10.Final:compile
|  +- io.quarkus.arc:arc:jar:2.16.10.Final:compile
|  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
|  |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
|  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
|  |  +- io.smallrye.reactive:mutiny:jar:1.9.0:compile
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  |  |  \- io.smallrye.common:smallrye-common-annotation:jar:1.13.2:compile
|  |  \- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
|  +- io.quarkus:quarkus-core:jar:2.16.10.Final:compile
|  |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
|  |  +- io.quarkus:quarkus-ide-launcher:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-development-mode-spi:jar:2.16.10.Final:compile
|  |  +- io.smallrye.config:smallrye-config:jar:2.13.3:compile
|  |  |  \- io.smallrye.config:smallrye-config-core:jar:2.13.3:compile
|  |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.13.2:compile
|  |  |     |  \- io.smallrye.common:smallrye-common-function:jar:1.13.2:compile
|  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:1.13.2:compile
|  |  |     \- io.smallrye.config:smallrye-config-common:jar:2.13.3:compile
|  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.11:compile
|  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
|  |  +- org.jboss.threads:jboss-threads:jar:3.4.3.Final:compile
|  |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
|  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.2.0.Final:compile
|  |  +- org.graalvm.sdk:graal-sdk:jar:22.3.0:compile
|  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
|  |  +- io.quarkus:quarkus-bootstrap-runner:jar:2.16.10.Final:compile
|  |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
|  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.2:compile
+- io.quarkus:quarkus-resteasy-reactive:jar:2.16.10.Final:compile
|  +- io.quarkus:quarkus-resteasy-reactive-common:jar:2.16.10.Final:compile
|  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:2.16.10.Final:compile
|  |  |  \- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-mutiny:jar:2.16.10.Final:compile
|  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:2.16.10.Final:compile
|  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:1.2.2:compile
|  |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:1.2.2:compile
|  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:1.2.2:compile
|  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.9.0:compile
|  |  \- io.quarkus:quarkus-vertx:jar:2.16.10.Final:compile
|  |     +- io.quarkus:quarkus-netty:jar:2.16.10.Final:compile
|  |     |  +- io.netty:netty-codec:jar:4.1.94.Final:compile
|  |     |  +- io.netty:netty-codec-http:jar:4.1.94.Final:compile
|  |     |  +- io.netty:netty-codec-http2:jar:4.1.94.Final:compile
|  |     |  +- io.netty:netty-handler:jar:4.1.94.Final:compile
|  |     |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile
|  |     |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.12.0:compile
|  |     |     +- com.aayushatharva.brotli4j:service:jar:1.12.0:compile
|  |     |     \- com.aayushatharva.brotli4j:native-osx-aarch64:jar:1.12.0:compile
|  |     +- io.netty:netty-codec-haproxy:jar:4.1.94.Final:compile
|  |     |  +- io.netty:netty-buffer:jar:4.1.94.Final:compile
|  |     |  \- io.netty:netty-transport:jar:4.1.94.Final:compile
|  |     +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:2.16.10.Final:compile
|  |     \- io.smallrye:smallrye-fault-tolerance-vertx:jar:5.6.0:compile
|  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:2.16.10.Final:compile
|  |  +- io.vertx:vertx-web:jar:4.3.7:compile
|  |  |  +- io.vertx:vertx-web-common:jar:4.3.7:compile
|  |  |  +- io.vertx:vertx-auth-common:jar:4.3.7:compile
|  |  |  +- io.vertx:vertx-bridge-common:jar:4.3.7:compile
|  |  |  \- io.vertx:vertx-core:jar:4.3.7:compile
|  |  |     +- io.netty:netty-common:jar:4.1.94.Final:compile
|  |  |     +- io.netty:netty-handler-proxy:jar:4.1.94.Final:compile
|  |  |     |  \- io.netty:netty-codec-socks:jar:4.1.94.Final:compile
|  |  |     +- io.netty:netty-resolver:jar:4.1.94.Final:compile
|  |  |     \- io.netty:netty-resolver-dns:jar:4.1.94.Final:compile
|  |  |        \- io.netty:netty-codec-dns:jar:4.1.94.Final:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.30.1:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.30.1:compile
|  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.30.1:compile
|  |  |     \- io.vertx:vertx-codegen:jar:4.3.7:compile
|  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:2.16.10.Final:compile
|  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
|  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
|  |  \- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
|  +- io.quarkus:quarkus-vertx-http:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-security-runtime-spi:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-credentials:jar:2.16.10.Final:compile
|  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:1.13.2:compile
|  |  |  \- io.smallrye.common:smallrye-common-constraint:jar:1.13.2:compile
|  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:2.16.10.Final:compile
|  |  +- io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.30.1:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.30.1:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.30.1:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:2.30.1:compile
|  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:2.30.1:compile
|  |  |     \- io.vertx:vertx-uri-template:jar:4.3.7:compile
|  |  \- io.github.crac:org-crac:jar:0.1.3:compile
|  \- io.quarkus:quarkus-jsonp:jar:2.16.10.Final:compile
|     \- org.glassfish:jakarta.json:jar:1.1.6:compile
+- io.quarkus:quarkus-resteasy-reactive-jackson:jar:2.16.10.Final:compile
|  \- io.quarkus:quarkus-resteasy-reactive-jackson-common:jar:2.16.10.Final:compile
|     +- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:2.16.10.Final:compile
|     \- io.quarkus:quarkus-jackson:jar:2.16.10.Final:compile
|        +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
|        +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
|        \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
+- io.quarkus:quarkus-smallrye-openapi:jar:2.16.10.Final:compile
|  +- io.smallrye:smallrye-open-api-core:jar:3.1.1:compile
|  |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:2.0.1:compile
|  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
|  |  |  \- org.yaml:snakeyaml:jar:1.33:compile
|  |  \- io.smallrye:jandex:jar:3.0.5:compile
|  \- io.quarkus:quarkus-swagger-ui:jar:2.16.10.Final:compile
+- io.quarkus:quarkus-junit5:jar:2.16.10.Final:test
|  +- io.quarkus:quarkus-bootstrap-core:jar:2.16.10.Final:test
|  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:2.16.10.Final:test
|  |  \- io.smallrye.common:smallrye-common-io:jar:1.13.2:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
|  +- io.quarkus:quarkus-test-common:jar:2.16.10.Final:test
|  |  +- io.quarkus:quarkus-core-deployment:jar:2.16.10.Final:test
|  |  |  +- org.aesh:readline:jar:2.2:test
|  |  |  |  \- org.fusesource.jansi:jansi:jar:1.18:test
|  |  |  +- org.aesh:aesh:jar:2.7:test
|  |  |  +- io.quarkus.gizmo:gizmo:jar:1.6.0.Final:test
|  |  |  |  \- org.ow2.asm:asm-util:jar:9.4:test
|  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.4:test
|  |  |  +- org.ow2.asm:asm:jar:9.4:test
|  |  |  +- org.ow2.asm:asm-commons:jar:9.4:test
|  |  |  |  \- org.ow2.asm:asm-tree:jar:9.4:test
|  |  |  +- io.quarkus:quarkus-class-change-agent:jar:2.16.10.Final:test
|  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:2.16.10.Final:test
|  |  |  +- io.quarkus:quarkus-builder:jar:2.16.10.Final:test
|  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.9.2:test
|  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:2.16.10.Final:test
|  |  |  +- org.apache.maven:maven-embedder:jar:3.8.6:test
|  |  |  |  +- org.apache.maven:maven-settings:jar:3.8.6:test
|  |  |  |  +- org.apache.maven:maven-core:jar:3.8.6:test
|  |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.8.6:test
|  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.6:test
|  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.8.6:test
|  |  |  |  +- org.apache.maven:maven-model:jar:3.8.6:test
|  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.8.6:test
|  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.8.6:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.6.3:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.6.3:test
|  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
|  |  |  |  |  \- commons-io:commons-io:jar:2.11.0:test
|  |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.2:test
|  |  |  |  |  \- com.google.guava:guava:jar:32.0.1-jre:test
|  |  |  |  |     +- com.google.guava:failureaccess:jar:1.0.1:test
|  |  |  |  |     \- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
|  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
|  |  |  |  +- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
|  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
|  |  |  |  \- commons-cli:commons-cli:jar:1.4:test
|  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test
|  |  |  +- org.apache.maven:maven-settings-builder:jar:3.8.6:test
|  |  |  |  \- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
|  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.8.6:test
|  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.8.6:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.6.3:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.6.3:test
|  |  |  |  \- org.codehaus.plexus:plexus-utils:jar:3.3.0:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.6.3:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.6.3:test
|  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.1:test
|  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.1:test
|  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.5.1:test
|  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.1:test
|  |  \- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:2.16.10.Final:test
|  +- io.quarkus:quarkus-junit5-properties:jar:2.16.10.Final:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
|  \- com.thoughtworks.xstream:xstream:jar:1.4.20:test
|     \- io.github.x-stream:mxparser:jar:1.2.2:test
|        \- xmlpull:xmlpull:jar:1.1.3.1:test
\- io.rest-assured:rest-assured:jar:4.5.1:test
   +- org.codehaus.groovy:groovy:jar:3.0.9:test
   +- org.codehaus.groovy:groovy-xml:jar:3.0.9:test
   +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
   |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
   |  \- commons-codec:commons-codec:jar:1.15:test
   +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
   +- org.hamcrest:hamcrest:jar:2.1:test
   +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
   +- io.rest-assured:json-path:jar:4.5.1:test
   |  +- org.codehaus.groovy:groovy-json:jar:3.0.9:test
   |  \- io.rest-assured:rest-assured-common:jar:4.5.1:test
   \- io.rest-assured:xml-path:jar:4.5.1:test
      \- org.apache.commons:commons-lang3:jar:3.12.0:test
