<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.kie.kogito.examples</groupId>
        <artifactId>kogito-examples</artifactId>
        <version>1.42.0.Final</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kie.kogito.examples</groupId>
    <artifactId>serverless-workflow-callback-events-over-http-quarkus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Kogito Example :: Serverless Workflow CallBack Over HTTP :: Quarkus</name>
    <description>Kogito Serverless Workflow Callback Over HTTP Example - Quarkus</description>
    <packaging>pom</packaging>

    <modules>
        <module>callback-event-service</module>
        <module>callback-workflow</module>
    </modules>

    <build>
        <plugins>
        <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>4.2</version>
            <configuration>
                <licenseSets>
                    <licenseSet>
                        <header>../../licensesheader.txt</header>
                        <excludes>
                            <exclude>**/README</exclude>
                        </excludes>
                    </licenseSet>
                </licenseSets>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>