org.kie.kogito.examples:serverless-workflow-custom-rpc-server:jar:1.0-SNAPSHOT
+- org.slf4j:slf4j-api:jar:1.7.30:compile
\- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
   +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
   |  +- org.opentest4j:opentest4j:jar:1.2.0:test
   |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
   |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
   +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
   \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
      \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
