org.kie.kogito.examples:stock-profit:jar:1.0-SNAPSHOT
+- org.kie.kogito:kogito-quarkus-serverless-workflow:jar:1.44.1.Final:compile
|  +- org.kie.kogito:kogito-quarkus-workflow-common:jar:1.44.1.Final:compile
|  |  +- org.kie.kogito:kogito-quarkus-common:jar:1.44.1.Final:compile
|  |  |  +- org.mvel:mvel2:jar:2.5.0.Final:compile
|  |  |  +- io.quarkus.arc:arc-processor:jar:2.16.10.Final:compile
|  |  |  \- org.kie.kogito:kogito-api:jar:1.44.1.Final:compile
|  |  |     +- org.kie:kie-api:jar:8.44.0.Final:compile
|  |  |     \- io.cloudevents:cloudevents-api:jar:2.3.0:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:2.30.1:compile
|  |  |  +- io.vertx:vertx-web-client:jar:4.3.7:compile
|  |  |  |  \- io.vertx:vertx-uri-template:jar:4.3.7:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.30.1:compile
|  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.30.1:compile
|  |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.30.1:compile
|  |  |  |     \- io.vertx:vertx-codegen:jar:4.3.7:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.30.1:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.30.1:compile
|  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:2.30.1:compile
|  |  +- org.kie.kogito:jbpm-flow:jar:1.44.1.Final:compile
|  |  |  +- org.kie.kogito:kogito-drools:jar:1.44.1.Final:compile
|  |  |  |  +- org.drools:drools-ruleunits-api:jar:8.44.0.Final:compile
|  |  |  |  |  \- org.kie:kie-internal:jar:8.44.0.Final:compile
|  |  |  |  +- org.drools:drools-compiler:jar:8.44.0.Final:compile
|  |  |  |  |  +- org.drools:drools-drl-parser:jar:8.44.0.Final:compile
|  |  |  |  |  +- org.drools:drools-drl-extensions:jar:8.44.0.Final:compile
|  |  |  |  |  +- org.drools:drools-wiring-api:jar:8.44.0.Final:compile
|  |  |  |  |  +- org.drools:drools-base:jar:8.44.0.Final:compile
|  |  |  |  |  +- org.drools:drools-drl-ast:jar:8.44.0.Final:compile
|  |  |  |  |  +- org.drools:drools-kiesession:jar:8.44.0.Final:compile
|  |  |  |  |  +- org.kie:kie-memory-compiler:jar:8.44.0.Final:compile
|  |  |  |  |  +- org.drools:drools-ecj:jar:8.44.0.Final:compile
|  |  |  |  |  |  \- org.eclipse.jdt:ecj:jar:3.33.0:compile
|  |  |  |  |  +- org.kie:kie-util-xml:jar:8.44.0.Final:compile
|  |  |  |  |  +- org.kie:kie-util-maven-support:jar:8.44.0.Final:compile
|  |  |  |  |  \- org.antlr:antlr-runtime:jar:3.5.2:compile
|  |  |  |  +- org.drools:drools-ruleunits-impl:jar:8.44.0.Final:compile
|  |  |  |  \- org.drools:drools-model-codegen:jar:8.44.0.Final:compile
|  |  |  |     +- org.drools:drools-util:jar:8.44.0.Final:compile
|  |  |  |     +- org.drools:drools-codegen-common:jar:8.44.0.Final:compile
|  |  |  |     +- org.drools:drools-model-compiler:jar:8.44.0.Final:compile
|  |  |  |     |  \- org.drools:drools-canonical-model:jar:8.44.0.Final:compile
|  |  |  |     +- com.github.javaparser:javaparser-core:jar:3.24.2:compile
|  |  |  |     +- org.drools:drools-mvel-parser:jar:8.44.0.Final:compile
|  |  |  |     \- org.drools:drools-mvel-compiler:jar:8.44.0.Final:compile
|  |  |  +- org.kie.kogito:kogito-events-api:jar:1.44.1.Final:compile
|  |  |  +- org.kie.kogito:kogito-services:jar:1.44.1.Final:compile
|  |  |  |  +- org.kie.kogito:kogito-events-core:jar:1.44.1.Final:compile
|  |  |  |  \- org.kie.kogito:kogito-timer:jar:1.44.1.Final:compile
|  |  |  +- org.kie.kogito:process-workitems:jar:1.44.1.Final:compile
|  |  |  |  \- org.drools:drools-core:jar:8.44.0.Final:compile
|  |  |  |     +- org.drools:drools-wiring-static:jar:8.44.0.Final:compile
|  |  |  |     \- org.drools:drools-io:jar:8.44.0.Final:compile
|  |  |  \- org.drools:drools-mvel:jar:8.44.0.Final:compile
|  |  \- org.kie.kogito:process-serialization-protobuf:jar:1.44.1.Final:compile
|  |     +- com.google.protobuf:protobuf-java:jar:3.22.0:compile
|  |     \- org.infinispan.protostream:protostream:jar:4.5.1.Final:compile
|  +- org.kie.kogito:kogito-addons-quarkus-rest-exception-handler:jar:1.44.1.Final:compile
|  |  \- org.kie.kogito:kogito-addons-rest-exception-handler:jar:1.44.1.Final:compile
|  +- io.quarkus:quarkus-cache:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-caffeine:jar:2.16.10.Final:compile
|  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.1:compile
|  |  \- io.quarkus:quarkus-mutiny:jar:2.16.10.Final:compile
|  |     +- io.quarkus:quarkus-smallrye-context-propagation:jar:2.16.10.Final:compile
|  |     |  \- io.smallrye:smallrye-context-propagation:jar:1.2.2:compile
|  |     |     +- io.smallrye:smallrye-context-propagation-api:jar:1.2.2:compile
|  |     |     \- io.smallrye:smallrye-context-propagation-storage:jar:1.2.2:compile
|  |     \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.9.0:compile
|  +- org.jboss.resteasy:resteasy-multipart-provider:jar:4.7.7.Final:compile
|  |  +- org.jboss.resteasy:resteasy-core-spi:jar:4.7.7.Final:compile
|  |  +- org.jboss.resteasy:resteasy-core:jar:4.7.7.Final:compile
|  |  |  +- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
|  |  |  \- com.ibm.async:asyncutil:jar:0.1.0:compile
|  |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:4.7.7.Final:compile
|  |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile
|  |  |     +- org.glassfish.jaxb:txw2:jar:2.3.3-b02:compile
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:3.0.10:compile
|  |  +- com.sun.mail:jakarta.mail:jar:1.6.7:compile
|  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
|  |  +- org.apache.james:apache-mime4j-dom:jar:0.8.3:compile
|  |  |  \- org.apache.james:apache-mime4j-core:jar:0.8.3:compile
|  |  +- org.apache.james:apache-mime4j-storage:jar:0.8.3:compile
|  |  \- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
|  +- org.jboss.resteasy:resteasy-jackson2-provider:jar:4.7.7.Final:compile
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.14.2:compile
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.14.2:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.2:compile
|  |  \- com.github.java-json-tools:json-patch:jar:1.13:compile
|  |     +- com.github.java-json-tools:msg-simple:jar:1.2:compile
|  |     |  \- com.github.java-json-tools:btf:jar:1.3:compile
|  |     \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
|  +- org.jboss.resteasy:resteasy-client:jar:4.7.7.Final:compile
|  |  +- org.jboss.resteasy:resteasy-client-api:jar:4.7.7.Final:compile
|  |  +- commons-codec:commons-codec:jar:1.15:compile
|  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  +- io.quarkus:quarkus-rest-client:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-resteasy-common:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-apache-httpclient:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-rest-client-config:jar:2.16.10.Final:compile
|  |  |  \- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:2.0:compile
|  |  +- org.jboss.resteasy:resteasy-client-microprofile:jar:4.7.7.Final:compile
|  |  |  \- org.jboss.resteasy:resteasy-client-microprofile-base:jar:4.7.7.Final:compile
|  |  |     \- org.jboss.resteasy:resteasy-cdi:jar:4.7.7.Final:compile
|  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
|  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
|  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
|  |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
|  +- io.quarkus:quarkus-rest-client-jackson:jar:2.16.10.Final:compile
|  +- io.quarkus:quarkus-grpc:jar:2.16.10.Final:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  +- io.quarkus:quarkus-grpc-api:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-grpc-common:jar:2.16.10.Final:compile
|  |  |  +- io.vertx:vertx-grpc:jar:4.3.7:compile
|  |  |  |  \- io.grpc:grpc-netty:jar:1.53.0:compile
|  |  |  |     +- io.grpc:grpc-core:jar:1.53.0:compile
|  |  |  |     \- io.perfmark:perfmark-api:jar:0.25.0:runtime
|  |  |  +- io.vertx:vertx-grpc-server:jar:4.3.7:compile
|  |  |  |  \- io.vertx:vertx-grpc-common:jar:4.3.7:compile
|  |  |  \- io.vertx:vertx-grpc-client:jar:4.3.7:compile
|  |  +- io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile
|  |  +- io.quarkus:quarkus-smallrye-stork:jar:2.16.10.Final:compile
|  |  |  +- io.smallrye.stork:stork-api:jar:1.4.2:compile
|  |  |  \- io.smallrye.stork:stork-core:jar:1.4.2:compile
|  |  +- io.quarkus:quarkus-grpc-stubs:jar:2.16.10.Final:compile
|  |  +- io.grpc:grpc-stub:jar:1.51.1:compile
|  |  |  \- io.grpc:grpc-api:jar:1.53.0:compile
|  |  |     \- io.grpc:grpc-context:jar:1.53.0:compile
|  |  +- io.smallrye.common:smallrye-common-annotation:jar:1.13.2:compile
|  |  \- io.smallrye.common:smallrye-common-vertx-context:jar:1.13.2:compile
|  |     +- io.vertx:vertx-core:jar:4.3.7:compile
|  |     |  +- io.netty:netty-common:jar:4.1.94.Final:compile
|  |     |  +- io.netty:netty-buffer:jar:4.1.94.Final:compile
|  |     |  +- io.netty:netty-transport:jar:4.1.94.Final:compile
|  |     |  +- io.netty:netty-handler:jar:4.1.94.Final:compile
|  |     |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile
|  |     |  +- io.netty:netty-handler-proxy:jar:4.1.94.Final:compile
|  |     |  |  \- io.netty:netty-codec-socks:jar:4.1.94.Final:compile
|  |     |  +- io.netty:netty-codec-http:jar:4.1.94.Final:compile
|  |     |  +- io.netty:netty-codec-http2:jar:4.1.94.Final:compile
|  |     |  +- io.netty:netty-resolver:jar:4.1.94.Final:compile
|  |     |  \- io.netty:netty-resolver-dns:jar:4.1.94.Final:compile
|  |     |     \- io.netty:netty-codec-dns:jar:4.1.94.Final:compile
|  |     \- io.smallrye.common:smallrye-common-constraint:jar:1.13.2:compile
|  +- org.kie.kogito:kogito-addons-quarkus-messaging:jar:1.44.1.Final:compile
|  |  +- org.kie.kogito:kogito-addons-quarkus-messaging-common:jar:1.44.1.Final:compile
|  |  |  +- org.kie.kogito:kogito-addons-messaging:jar:1.44.1.Final:compile
|  |  |  +- org.kie.kogito:kogito-addons-quarkus-common-reactive-messaging:jar:1.44.1.Final:compile
|  |  |  \- io.cloudevents:cloudevents-json-jackson:jar:2.3.0:compile
|  |  \- io.cloudevents:cloudevents-http-restful-ws:jar:2.3.0:compile
|  |     +- io.cloudevents:cloudevents-core:jar:2.3.0:compile
|  |     \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
|  +- io.quarkus:quarkus-smallrye-reactive-messaging:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-mutiny-reactive-streams-operators:jar:2.16.10.Final:compile
|  |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:1.0.1:compile
|  |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:1.0.1:compile
|  |  |  \- io.smallrye.reactive:mutiny-reactive-streams-operators:jar:1.9.0:compile
|  |  +- io.quarkus:quarkus-smallrye-reactive-messaging-kotlin:jar:2.16.10.Final:compile
|  |  |  \- io.smallrye.reactive:smallrye-reactive-messaging-api:jar:3.22.1:compile
|  |  |     \- io.opentelemetry:opentelemetry-api:jar:1.21.0:compile
|  |  |        \- io.opentelemetry:opentelemetry-context:jar:1.21.0:compile
|  |  +- io.quarkus:quarkus-vertx:jar:2.16.10.Final:compile
|  |  |  +- io.quarkus:quarkus-netty:jar:2.16.10.Final:compile
|  |  |  |  +- io.netty:netty-codec:jar:4.1.94.Final:compile
|  |  |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.12.0:compile
|  |  |  |     +- com.aayushatharva.brotli4j:service:jar:1.12.0:compile
|  |  |  |     \- com.aayushatharva.brotli4j:native-osx-aarch64:jar:1.12.0:compile
|  |  |  +- io.netty:netty-codec-haproxy:jar:4.1.94.Final:compile
|  |  |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:2.16.10.Final:compile
|  |  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:5.6.0:compile
|  |  +- io.smallrye.reactive:smallrye-reactive-messaging-provider:jar:3.22.1:compile
|  |  |  \- io.smallrye.reactive:smallrye-reactive-converter-api:jar:2.7.0:compile
|  |  \- io.smallrye.reactive:smallrye-reactive-messaging-health:jar:3.22.1:compile
|  |     \- org.eclipse.microprofile.health:microprofile-health-api:jar:3.1:compile
|  +- io.quarkiverse.reactivemessaging.http:quarkus-reactive-messaging-http:jar:1.1.5:compile
|  |  \- io.quarkus:quarkus-reactive-routes:jar:2.16.10.Final:compile
|  +- org.kie.kogito:kogito-serverless-workflow-runtime:jar:1.44.1.Final:compile
|  |  +- org.kie.kogito:kogito-jackson-utils:jar:1.44.1.Final:compile
|  |  +- org.kie.kogito:kogito-rest-utils:jar:1.44.1.Final:compile
|  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-auth-oauth2:jar:2.30.1:compile
|  |  |     \- io.vertx:vertx-auth-oauth2:jar:4.3.7:compile
|  |  +- com.networknt:json-schema-validator:jar:1.0.86:compile
|  |  |  \- com.ethlo.time:itu:jar:1.7.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.14.2:runtime
|  |  |  \- org.json:json:jar:20190722:compile
|  |  \- org.kie.kogito:kogito-serverless-workflow-utils:jar:1.44.1.Final:compile
|  |     \- io.serverlessworkflow:serverlessworkflow-api:jar:4.0.4.Final:compile
|  |        +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |        +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  |        \- com.github.erosb:everit-json-schema:jar:1.14.1:compile
|  |           +- commons-validator:commons-validator:jar:1.7:compile
|  |           |  +- commons-digester:commons-digester:jar:2.1:compile
|  |           |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  |           +- com.damnhandy:handy-uri-templates:jar:2.1.8:compile
|  |           |  \- joda-time:joda-time:jar:2.10.2:compile
|  |           \- com.google.re2j:re2j:jar:1.6:compile
|  +- org.kie.kogito:kogito-serverless-workflow-grpc-runtime:jar:1.44.1.Final:compile
|  |  +- io.grpc:grpc-protobuf:jar:1.51.1:compile
|  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.11.0:compile
|  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.53.0:compile
|  |  \- com.google.protobuf:protobuf-java-util:jar:3.22.0:compile
|  |     \- com.google.code.gson:gson:jar:2.9.0:compile
|  +- org.kie.kogito:kogito-serverless-workflow-rest-runtime:jar:1.44.1.Final:compile
|  |  \- org.kie.kogito:kogito-rest-workitem:jar:1.44.1.Final:compile
|  +- org.kie.kogito:kogito-jsonpath-expression:jar:1.44.1.Final:compile
|  +- org.kie.kogito:kogito-jq-expression:jar:1.44.1.Final:compile
|  |  \- net.thisptr:jackson-jq:jar:1.0.0-preview.20220705:compile
|  |     \- org.jruby.joni:joni:jar:2.1.43:compile
|  |        \- org.jruby.jcodings:jcodings:jar:1.0.57:compile
|  +- io.quarkiverse.jackson-jq:quarkus-jackson-jq:jar:1.1.0:compile
|  +- io.quarkiverse.openapi.generator:quarkus-openapi-generator:jar:1.3.9:compile
|  |  \- io.quarkus:quarkus-qute:jar:2.16.10.Final:compile
|  |     \- io.quarkus.qute:qute-core:jar:2.16.10.Final:compile
|  \- io.quarkiverse.asyncapi:quarkus-asyncapi:jar:0.0.6:compile
|     +- com.asyncapi:asyncapi-core:jar:1.0.0-EAP-1:compile
|     +- org.projectlombok:lombok:jar:1.18.24:compile
|     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
|        \- org.yaml:snakeyaml:jar:1.33:compile
+- io.quarkus:quarkus-arc:jar:2.16.10.Final:compile
|  +- io.quarkus.arc:arc:jar:2.16.10.Final:compile
|  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
|  |  |  \- jakarta.el:jakarta.el-api:jar:3.0.3:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
|  |  \- io.smallrye.reactive:mutiny:jar:1.9.0:compile
|  +- io.quarkus:quarkus-core:jar:2.16.10.Final:compile
|  |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
|  |  +- io.quarkus:quarkus-ide-launcher:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-development-mode-spi:jar:2.16.10.Final:compile
|  |  +- io.smallrye.config:smallrye-config:jar:2.13.3:compile
|  |  |  \- io.smallrye.config:smallrye-config-core:jar:2.13.3:compile
|  |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.13.2:compile
|  |  |     |  \- io.smallrye.common:smallrye-common-function:jar:1.13.2:compile
|  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:1.13.2:compile
|  |  |     \- io.smallrye.config:smallrye-config-common:jar:2.13.3:compile
|  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.11:compile
|  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
|  |  +- org.jboss.threads:jboss-threads:jar:3.4.3.Final:compile
|  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.2.0.Final:compile
|  |  +- org.graalvm.sdk:graal-sdk:jar:22.3.0:compile
|  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
|  |  +- io.quarkus:quarkus-bootstrap-runner:jar:2.16.10.Final:compile
|  |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
|  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.2:compile
+- io.quarkus:quarkus-resteasy:jar:2.16.10.Final:compile
|  +- io.quarkus:quarkus-vertx-http:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-security-runtime-spi:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-credentials:jar:2.16.10.Final:compile
|  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:2.16.10.Final:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.30.1:compile
|  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:2.30.1:compile
|  |  +- io.vertx:vertx-web:jar:4.3.7:compile
|  |  |  +- io.vertx:vertx-web-common:jar:4.3.7:compile
|  |  |  +- io.vertx:vertx-auth-common:jar:4.3.7:compile
|  |  |  \- io.vertx:vertx-bridge-common:jar:4.3.7:compile
|  |  \- io.github.crac:org-crac:jar:0.1.3:compile
|  \- io.quarkus:quarkus-resteasy-server-common:jar:2.16.10.Final:compile
|     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
+- io.quarkus:quarkus-resteasy-jackson:jar:2.16.10.Final:compile
|  +- io.quarkus:quarkus-jackson:jar:2.16.10.Final:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
|  \- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
+- io.quarkus:quarkus-smallrye-openapi:jar:2.16.10.Final:compile
|  +- io.smallrye:smallrye-open-api-core:jar:3.1.1:compile
|  |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:2.0.1:compile
|  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0.1:compile
|  |  \- io.smallrye:jandex:jar:3.0.5:compile
|  \- io.quarkus:quarkus-swagger-ui:jar:2.16.10.Final:compile
+- io.quarkus:quarkus-junit5:jar:2.16.10.Final:test
|  +- io.quarkus:quarkus-bootstrap-core:jar:2.16.10.Final:test
|  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:2.16.10.Final:test
|  |  \- io.smallrye.common:smallrye-common-io:jar:1.13.2:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
|  +- io.quarkus:quarkus-test-common:jar:2.16.10.Final:test
|  |  +- io.quarkus:quarkus-core-deployment:jar:2.16.10.Final:test
|  |  |  +- org.aesh:readline:jar:2.2:test
|  |  |  |  \- org.fusesource.jansi:jansi:jar:1.18:test
|  |  |  +- org.aesh:aesh:jar:2.7:test
|  |  |  +- io.quarkus.gizmo:gizmo:jar:1.6.0.Final:compile
|  |  |  |  \- org.ow2.asm:asm-util:jar:9.4:compile
|  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.4:compile
|  |  |  +- org.ow2.asm:asm-commons:jar:9.4:test
|  |  |  |  \- org.ow2.asm:asm-tree:jar:9.4:compile
|  |  |  +- io.quarkus:quarkus-class-change-agent:jar:2.16.10.Final:test
|  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:2.16.10.Final:test
|  |  |  +- io.quarkus:quarkus-builder:jar:2.16.10.Final:test
|  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.9.2:test
|  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:2.16.10.Final:test
|  |  |  +- org.apache.maven:maven-embedder:jar:3.8.6:test
|  |  |  |  +- org.apache.maven:maven-settings:jar:3.8.6:test
|  |  |  |  +- org.apache.maven:maven-core:jar:3.8.6:test
|  |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.8.6:test
|  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.6:test
|  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.8.6:test
|  |  |  |  +- org.apache.maven:maven-model:jar:3.8.6:test
|  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.8.6:test
|  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.8.6:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.6.3:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.6.3:test
|  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
|  |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.2:test
|  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
|  |  |  |  +- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
|  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
|  |  |  |  \- commons-cli:commons-cli:jar:1.4:test
|  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test
|  |  |  +- org.apache.maven:maven-settings-builder:jar:3.8.6:test
|  |  |  |  \- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
|  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.8.6:test
|  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.8.6:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.6.3:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.6.3:test
|  |  |  |  \- org.codehaus.plexus:plexus-utils:jar:3.3.0:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.6.3:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.6.3:test
|  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.1:test
|  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.1:test
|  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.5.1:test
|  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.1:test
|  |  \- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:2.16.10.Final:test
|  +- io.quarkus:quarkus-junit5-properties:jar:2.16.10.Final:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
|  \- com.thoughtworks.xstream:xstream:jar:1.4.20:test
|     \- io.github.x-stream:mxparser:jar:1.2.2:test
|        \- xmlpull:xmlpull:jar:1.1.3.1:test
+- io.rest-assured:rest-assured:jar:4.5.1:test
|  +- org.codehaus.groovy:groovy:jar:3.0.9:test
|  +- org.codehaus.groovy:groovy-xml:jar:3.0.9:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
|  +- org.hamcrest:hamcrest:jar:2.1:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:4.5.1:test
|  |  +- org.codehaus.groovy:groovy-json:jar:3.0.9:test
|  |  \- io.rest-assured:rest-assured-common:jar:4.5.1:test
|  \- io.rest-assured:xml-path:jar:4.5.1:test
\- com.github.tomakehurst:wiremock-jre8:jar:2.33.2:test
   +- org.eclipse.jetty:jetty-server:jar:9.4.46.v20220331:test
   |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
   |  +- org.eclipse.jetty:jetty-http:jar:9.4.46.v20220331:test
   |  \- org.eclipse.jetty:jetty-io:jar:9.4.46.v20220331:test
   +- org.eclipse.jetty:jetty-servlet:jar:9.4.46.v20220331:test
   |  +- org.eclipse.jetty:jetty-security:jar:9.4.46.v20220331:test
   |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.46.v20220331:test
   +- org.eclipse.jetty:jetty-servlets:jar:9.4.46.v20220331:test
   |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.46.v20220331:test
   |  \- org.eclipse.jetty:jetty-util:jar:9.4.46.v20220331:test
   +- org.eclipse.jetty:jetty-webapp:jar:9.4.46.v20220331:test
   |  \- org.eclipse.jetty:jetty-xml:jar:9.4.46.v20220331:test
   +- org.eclipse.jetty:jetty-proxy:jar:9.4.46.v20220331:test
   |  \- org.eclipse.jetty:jetty-client:jar:9.4.46.v20220331:test
   +- org.eclipse.jetty.http2:http2-server:jar:9.4.46.v20220331:test
   |  \- org.eclipse.jetty.http2:http2-common:jar:9.4.46.v20220331:test
   |     \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.46.v20220331:test
   +- org.eclipse.jetty:jetty-alpn-server:jar:9.4.46.v20220331:test
   +- org.eclipse.jetty:jetty-alpn-java-server:jar:9.4.46.v20220331:test
   +- org.eclipse.jetty:jetty-alpn-openjdk8-server:jar:9.4.46.v20220331:test
   +- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.46.v20220331:test
   |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.46.v20220331:test
   +- org.eclipse.jetty:jetty-alpn-openjdk8-client:jar:9.4.46.v20220331:test
   +- com.google.guava:guava:jar:32.0.1-jre:compile
   |  +- com.google.guava:failureaccess:jar:1.0.1:compile
   |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
   |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
   |  +- org.checkerframework:checker-qual:jar:3.29.0:compile
   |  +- com.google.errorprone:error_prone_annotations:jar:2.17.0:compile
   |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
   +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
   +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
   +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
   +- org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:test
   |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:test
   |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:test
   +- org.xmlunit:xmlunit-core:jar:2.9.1:test
   |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
   +- org.xmlunit:xmlunit-legacy:jar:2.9.0:test
   +- org.xmlunit:xmlunit-placeholders:jar:2.9.0:test
   +- net.javacrumbs.json-unit:json-unit-core:jar:2.33.0:test
   |  \- org.hamcrest:hamcrest-core:jar:1.3:test
   +- com.jayway.jsonpath:json-path:jar:2.8.0:compile
   |  \- net.minidev:json-smart:jar:2.4.10:compile
   |     \- net.minidev:accessors-smart:jar:2.4.9:compile
   +- org.ow2.asm:asm:jar:9.4:compile
   +- org.slf4j:slf4j-api:jar:1.7.36:compile
   +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
   +- org.apache.commons:commons-lang3:jar:3.12.0:test
   +- com.github.jknack:handlebars:jar:4.3.0:test
   +- com.github.jknack:handlebars-helpers:jar:4.3.0:test
   +- commons-fileupload:commons-fileupload:jar:1.4:test
   \- commons-io:commons-io:jar:2.11.0:compile
