org.kie.kogito.examples:kogito-travel-agency-example-extended:pom:1.44.1.Final
\- io.quarkus:quarkus-smallrye-health:jar:2.16.10.Final:compile
   +- io.smallrye:smallrye-health:jar:3.3.1:compile
   |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:3.1:compile
   |  +- io.smallrye:smallrye-health-api:jar:3.3.1:compile
   |  |  +- io.smallrye.common:smallrye-common-annotation:jar:1.13.2:compile
   |  |  \- io.smallrye.reactive:mutiny:jar:1.9.0:compile
   |  |     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
   |  +- io.smallrye.config:smallrye-config:jar:2.13.3:compile
   |  |  \- io.smallrye.config:smallrye-config-core:jar:2.13.3:compile
   |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0.1:compile
   |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.13.2:compile
   |  |     |  \- io.smallrye.common:smallrye-common-function:jar:1.13.2:compile
   |  |     +- io.smallrye.common:smallrye-common-classloader:jar:1.13.2:compile
   |  |     \- io.smallrye.config:smallrye-config-common:jar:2.13.3:compile
   |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
   |  \- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
   |     +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
   |     \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
   +- io.smallrye:smallrye-health-provided-checks:jar:3.3.1:compile
   +- io.quarkus:quarkus-core:jar:2.16.10.Final:compile
   |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
   |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
   |  +- io.quarkus:quarkus-ide-launcher:jar:2.16.10.Final:compile
   |  +- io.quarkus:quarkus-development-mode-spi:jar:2.16.10.Final:compile
   |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.11:compile
   |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
   |  +- org.jboss.threads:jboss-threads:jar:3.4.3.Final:compile
   |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
   |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.2.0.Final:compile
   |  +- org.graalvm.sdk:graal-sdk:jar:22.3.0:compile
   |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
   |  +- io.quarkus:quarkus-bootstrap-runner:jar:2.16.10.Final:compile
   |  |  \- io.smallrye.common:smallrye-common-io:jar:1.13.2:compile
   |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
   +- io.quarkus:quarkus-vertx-http:jar:2.16.10.Final:compile
   |  +- io.quarkus:quarkus-security-runtime-spi:jar:2.16.10.Final:compile
   |  +- io.quarkus:quarkus-credentials:jar:2.16.10.Final:compile
   |  |  \- io.quarkus.arc:arc:jar:2.16.10.Final:compile
   |  |     \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
   |  +- io.quarkus:quarkus-mutiny:jar:2.16.10.Final:compile
   |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:2.16.10.Final:compile
   |  |  |  \- io.smallrye:smallrye-context-propagation:jar:1.2.2:compile
   |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:1.2.2:compile
   |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:1.2.2:compile
   |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.9.0:compile
   |  |     \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.2:compile
   |  +- io.smallrye.common:smallrye-common-vertx-context:jar:1.13.2:compile
   |  |  +- io.vertx:vertx-core:jar:4.3.7:compile
   |  |  |  +- io.netty:netty-common:jar:4.1.94.Final:compile
   |  |  |  +- io.netty:netty-buffer:jar:4.1.94.Final:compile
   |  |  |  +- io.netty:netty-transport:jar:4.1.94.Final:compile
   |  |  |  +- io.netty:netty-handler:jar:4.1.94.Final:compile
   |  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile
   |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.94.Final:compile
   |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.94.Final:compile
   |  |  |  +- io.netty:netty-codec-http:jar:4.1.94.Final:compile
   |  |  |  +- io.netty:netty-codec-http2:jar:4.1.94.Final:compile
   |  |  |  +- io.netty:netty-resolver:jar:4.1.94.Final:compile
   |  |  |  +- io.netty:netty-resolver-dns:jar:4.1.94.Final:compile
   |  |  |  |  \- io.netty:netty-codec-dns:jar:4.1.94.Final:compile
   |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
   |  |  \- io.smallrye.common:smallrye-common-constraint:jar:1.13.2:compile
   |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:2.16.10.Final:compile
   |  +- io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile
   |  +- io.quarkus:quarkus-vertx:jar:2.16.10.Final:compile
   |  |  +- io.quarkus:quarkus-arc:jar:2.16.10.Final:compile
   |  |  +- io.quarkus:quarkus-netty:jar:2.16.10.Final:compile
   |  |  |  +- io.netty:netty-codec:jar:4.1.94.Final:compile
   |  |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.12.0:compile
   |  |  |     +- com.aayushatharva.brotli4j:service:jar:1.12.0:compile
   |  |  |     \- com.aayushatharva.brotli4j:native-osx-aarch64:jar:1.12.0:compile
   |  |  +- io.netty:netty-codec-haproxy:jar:4.1.94.Final:compile
   |  |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:2.16.10.Final:compile
   |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.30.1:compile
   |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.30.1:compile
   |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.30.1:compile
   |  |  |     \- io.vertx:vertx-codegen:jar:4.3.7:compile
   |  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:5.6.0:compile
   |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.30.1:compile
   |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.30.1:compile
   |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.30.1:compile
   |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:2.30.1:compile
   |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:2.30.1:compile
   |  |     \- io.vertx:vertx-uri-template:jar:4.3.7:compile
   |  +- io.vertx:vertx-web:jar:4.3.7:compile
   |  |  +- io.vertx:vertx-web-common:jar:4.3.7:compile
   |  |  +- io.vertx:vertx-auth-common:jar:4.3.7:compile
   |  |  \- io.vertx:vertx-bridge-common:jar:4.3.7:compile
   |  \- io.github.crac:org-crac:jar:0.1.3:compile
   \- io.quarkus:quarkus-jsonp:jar:2.16.10.Final:compile
      \- org.glassfish:jakarta.json:jar:1.1.6:compile
